/* ── 全屏暗色遮罩 ─────────────────────────────────────── */
.overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(1, 3, 10, 0.95);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* ── 标题：纯粹的霓虹高亮黄与青 ───────────────────────── */
.title {
    color: rgb(255, 246, 0);
    font-size: 26px;
    -unity-font-style: bold;
    margin-bottom: 6px;
    letter-spacing: 5px;
    text-shadow: 0 0 10px rgba(255, 246, 0, 0.6);
}

.wave-tag {
    color: rgb(0, 242, 255);
    font-size: 14px;
    margin-bottom: 40px;
    letter-spacing: 10px;
    -unity-font-style: bold;
    text-shadow: 0 0 8px rgba(0, 242, 255, 0.6);
}

/* ── 卡片容器 ─────────────────────────────────────────── */
.cards-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

/* ── 单张赛博霓虹卡片 ─────────────────────────────────── */
.card {
    width: 220px;
    min-height: 310px;
    margin: 0 16px;
    padding: 24px 20px;
    background-color: rgba(3, 7, 20, 0.96);
    border-width: 2px;
    border-color: rgb(255, 255, 255); /* 默认白色 */
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

/* 鼠标悬停：强烈的缩放和发光反馈 */
.card:hover {
    scale: 1.05 1.04;
    background-color: rgba(6, 12, 32, 0.99);
}

/* ── 稀有度标签及卡片特化颜色 ────────────────────────── */
.rarity-label {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: 15px;
    padding: 4px 14px;
    border-radius: 2px;
}

/* 1. Common (普通白) */
.rarity-common {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgb(255, 255, 255);
    border-width: 1px;
}
.card:has(.rarity-common) {
    border-color: rgba(255, 255, 255, 0.35);
}
.card:has(.rarity-common):hover {
    border-color: rgb(255, 255, 255);
}

/* 2. Rare (赛博青) */
.rarity-rare {
    color: rgb(0, 242, 255);
    background-color: rgba(0, 242, 255, 0.12);
    border-color: rgb(0, 242, 255);
    border-width: 1px;
}
.card:has(.rarity-rare) {
    border-color: rgba(0, 242, 255, 0.4);
}
.card:has(.rarity-rare):hover {
    border-color: rgb(0, 242, 255);
}

/* 3. Epic (爆裂粉) */
.rarity-epic {
    color: rgb(255, 0, 119);
    background-color: rgba(255, 0, 119, 0.12);
    border-color: rgb(255, 0, 119);
    border-width: 1px;
}
.card:has(.rarity-epic) {
    border-color: rgba(255, 0, 119, 0.4);
}
.card:has(.rarity-epic):hover {
    border-color: rgb(255, 0, 119);
}


/* ── Buff 标题与文字 ──────────────────────────────── */
.buff-name {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 12px;
}

.buff-desc {
    color: rgb(180, 190, 210);
    font-size: 13px;
    -unity-text-align: upper-center;
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 22px;
    line-height: 16px;
}

/* ── 赛博按钮：亮黄色霓虹 ──────────────────────────── */
.select-btn {
    background-color: rgba(255, 240, 0, 0.08);
    border-color: rgb(255, 240, 0);
    border-width: 1.5px;
    border-radius: 2px;
    color: rgb(255, 240, 0);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    padding: 9px 0;
    width: 100%;
    cursor: link;
    transition-duration: 0.12s;
}

/* 悬停与激活：极其耀眼的发光反馈 */
.select-btn:hover {
    background-color: rgb(255, 240, 0);
    color: rgb(1, 3, 10);
}

.select-btn:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(1, 3, 10);
}
